<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/missing"
        android:title="@string/missing"
        android:icon="@drawable/ic_person_search"/>

    <item
        android:id="@+id/add"
        android:title="@string/add"
        android:icon="@drawable/ic_person_add"/>

    <item
        android:id="@+id/notification"
        android:title="@string/notification"
        android:icon="@drawable/ic_notifications"/>

    <item
        android:id="@+id/account"
        android:title="@string/account"
        android:icon="@drawable/ic_account_circle"/>

</menu>