<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mycolor2">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="All details : "
        android:textColor="@color/mycolor1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp">

            <TextView
                android:id="@+id/detail_tab_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prize: 54000 Rs"
                android:textColor="@color/mycolor1"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detail_tab_contact"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Contact No : 8483992934, 8237287389"
                android:textColor="@color/mycolor1"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/detail_tab_prize"
                app:layout_constraintTop_toBottomOf="@+id/detail_tab_prize" />

            <TextView
                android:id="@+id/detail_tab_address"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Address: Sarangarh,Raigarh 496445,Raipur ChhattishGarh"
                android:textColor="@color/mycolor1"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/detail_tab_contact"
                app:layout_constraintTop_toBottomOf="@+id/detail_tab_contact" />

            <TextView
                android:id="@+id/detail_tab_description"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/dummy"
                android:textColor="@color/mycolor1"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/detail_tab_contact"
                app:layout_constraintTop_toBottomOf="@+id/detail_tab_address" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>